token literal names:
null
'variable'
'='
';'
'funcion'
'('
')'
'{'
'}'
','
'+'
'imprimir'
'devolver'
'mayusculas'
'minusculas'
'longitud'
'invertir'
'reemplazar'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
NUMBER
STRING
WS

rule names:
programa
declaracion
funcion
argumentos
instrucciones
operacion_texto
concatenar
impresion
retorno
valor
cadena
texto
variable
nombre
transformacion


atn:
[4, 1, 21, 124, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 37, 8, 0, 10, 0, 12, 0, 40, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 48, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 56, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 61, 8, 2, 10, 2, 12, 2, 64, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 71, 8, 3, 10, 3, 12, 3, 74, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 80, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 110, 8, 9, 1, 10, 1, 10, 3, 10, 114, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 0, 0, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 1, 1, 0, 13, 17, 124, 0, 38, 1, 0, 0, 0, 2, 43, 1, 0, 0, 0, 4, 51, 1, 0, 0, 0, 6, 67, 1, 0, 0, 0, 8, 79, 1, 0, 0, 0, 10, 81, 1, 0, 0, 0, 12, 89, 1, 0, 0, 0, 14, 96, 1, 0, 0, 0, 16, 102, 1, 0, 0, 0, 18, 109, 1, 0, 0, 0, 20, 113, 1, 0, 0, 0, 22, 115, 1, 0, 0, 0, 24, 117, 1, 0, 0, 0, 26, 119, 1, 0, 0, 0, 28, 121, 1, 0, 0, 0, 30, 37, 3, 2, 1, 0, 31, 37, 3, 4, 2, 0, 32, 37, 3, 10, 5, 0, 33, 37, 3, 12, 6, 0, 34, 37, 3, 14, 7, 0, 35, 37, 3, 16, 8, 0, 36, 30, 1, 0, 0, 0, 36, 31, 1, 0, 0, 0, 36, 32, 1, 0, 0, 0, 36, 33, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 41, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 42, 5, 0, 0, 1, 42, 1, 1, 0, 0, 0, 43, 44, 5, 1, 0, 0, 44, 47, 3, 26, 13, 0, 45, 46, 5, 2, 0, 0, 46, 48, 3, 18, 9, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 5, 3, 0, 0, 50, 3, 1, 0, 0, 0, 51, 52, 5, 4, 0, 0, 52, 53, 3, 26, 13, 0, 53, 55, 5, 5, 0, 0, 54, 56, 3, 6, 3, 0, 55, 54, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 5, 6, 0, 0, 58, 62, 5, 7, 0, 0, 59, 61, 3, 8, 4, 0, 60, 59, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 66, 5, 8, 0, 0, 66, 5, 1, 0, 0, 0, 67, 72, 3, 24, 12, 0, 68, 69, 5, 9, 0, 0, 69, 71, 3, 24, 12, 0, 70, 68, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 7, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 80, 3, 10, 5, 0, 76, 80, 3, 12, 6, 0, 77, 80, 3, 14, 7, 0, 78, 80, 3, 16, 8, 0, 79, 75, 1, 0, 0, 0, 79, 76, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 9, 1, 0, 0, 0, 81, 82, 3, 24, 12, 0, 82, 83, 5, 2, 0, 0, 83, 84, 3, 28, 14, 0, 84, 85, 5, 5, 0, 0, 85, 86, 3, 20, 10, 0, 86, 87, 5, 6, 0, 0, 87, 88, 5, 3, 0, 0, 88, 11, 1, 0, 0, 0, 89, 90, 3, 24, 12, 0, 90, 91, 5, 2, 0, 0, 91, 92, 3, 20, 10, 0, 92, 93, 5, 10, 0, 0, 93, 94, 3, 20, 10, 0, 94, 95, 5, 3, 0, 0, 95, 13, 1, 0, 0, 0, 96, 97, 5, 11, 0, 0, 97, 98, 5, 5, 0, 0, 98, 99, 3, 18, 9, 0, 99, 100, 5, 6, 0, 0, 100, 101, 5, 3, 0, 0, 101, 15, 1, 0, 0, 0, 102, 103, 5, 12, 0, 0, 103, 104, 3, 18, 9, 0, 104, 105, 5, 3, 0, 0, 105, 17, 1, 0, 0, 0, 106, 110, 3, 22, 11, 0, 107, 110, 5, 19, 0, 0, 108, 110, 3, 24, 12, 0, 109, 106, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 19, 1, 0, 0, 0, 111, 114, 3, 22, 11, 0, 112, 114, 3, 24, 12, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 21, 1, 0, 0, 0, 115, 116, 5, 20, 0, 0, 116, 23, 1, 0, 0, 0, 117, 118, 3, 26, 13, 0, 118, 25, 1, 0, 0, 0, 119, 120, 5, 18, 0, 0, 120, 27, 1, 0, 0, 0, 121, 122, 7, 0, 0, 0, 122, 29, 1, 0, 0, 0, 9, 36, 38, 47, 55, 62, 72, 79, 109, 113]